﻿Public Class HeaderStatusCodes
    Public Const OrderPlaced As String = "A"
    Public Const BackOrderPlaced As String = "B"
    Public Const PartOrderPlaced As String = "P"
    Public Const NoOrderPlaced As String = "N"
    Public Const UnknownFailure As String = "0"
    Public Const PartShipmentNotAllowed As String = "1"
    Public Const CreditlimitExceeded As String = "2"
    Public Const InvalidDeliveryAddressId As String = "3"
    Public Const HasDuplicateStockCodes As String = "4"
    Public Const InvalidSTSSiteId As String = "5"
    Public Const SiteCannotBeOverridden As String = "6"
    Public Const HitWebServicesUsageLimit As String = "7"
    Public Const InvalidHeadOfficeAccount As String = "8"
    Public Const InvalidOrMissingCustomerReference As String = "9"
End Class
